# Load the airline delays data into MySQL

# USE airlines;

DROP TABLE IF EXISTS flights;

CREATE TABLE flights (  
  `year` smallint(4) DEFAULT NULL,
  `month` smallint(2) DEFAULT NULL,
  `day` smallint(2) DEFAULT NULL,
  `dep_time` smallint(4) DEFAULT NULL,
  `sched_dep_time` smallint(4) DEFAULT NULL,
  `dep_delay` smallint(4) DEFAULT NULL,
  `arr_time` smallint(4) DEFAULT NULL,
  `sched_arr_time` smallint(4) DEFAULT NULL,
  `arr_delay` smallint(4) DEFAULT NULL,
  `carrier` varchar(2) NOT NULL DEFAULT '',
  `tailnum` varchar(6) DEFAULT NULL,
  `flight` smallint(4) DEFAULT NULL,
  `origin` varchar(3) NOT NULL DEFAULT '',
  `dest` varchar(3) NOT NULL DEFAULT '',
  `air_time` smallint(4) DEFAULT NULL,
  `distance` smallint(4) DEFAULT NULL,
  `cancelled` tinyint(1) DEFAULT NULL,
  `hour` smallint(2) DEFAULT NULL,
  `minute` smallint(2) DEFAULT NULL,
  `time_hour` datetime DEFAULT NULL,
  KEY `Year` (`year`),
  KEY `Date` (`year`, `month`, `day`),
  KEY `Origin` (`origin`),
  KEY `Dest` (`dest`),
  KEY `Carrier` (`carrier`),
  KEY `tailNum` (`tailNum`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1
  PARTITION BY LIST (Year) (
    PARTITION p1 VALUES IN (1987),
    PARTITION p2 VALUES IN (1988),
    PARTITION p3 VALUES IN (1989),
    PARTITION p4 VALUES IN (1990),
    PARTITION p5 VALUES IN (1991),
    PARTITION p6 VALUES IN (1992),
    PARTITION p7 VALUES IN (1993),
    PARTITION p8 VALUES IN (1994),
    PARTITION p9 VALUES IN (1995),
    PARTITION p10 VALUES IN (1996),
    PARTITION p11 VALUES IN (1997),
    PARTITION p12 VALUES IN (1998),
    PARTITION p13 VALUES IN (1999),
    PARTITION p14 VALUES IN (2000),
    PARTITION p15 VALUES IN (2001),
    PARTITION p16 VALUES IN (2002),
    PARTITION p17 VALUES IN (2003),
    PARTITION p18 VALUES IN (2004),
    PARTITION p19 VALUES IN (2005),
    PARTITION p20 VALUES IN (2006),
    PARTITION p21 VALUES IN (2007),
    PARTITION p22 VALUES IN (2008),
    PARTITION p23 VALUES IN (2009),
    PARTITION p24 VALUES IN (2010),
    PARTITION p25 VALUES IN (2011),
    PARTITION p26 VALUES IN (2012),
    PARTITION p27 VALUES IN (2013),
    PARTITION p28 VALUES IN (2014),
    PARTITION p29 VALUES IN (2015),
    PARTITION p30 VALUES IN (2016)
);

DROP TABLE IF EXISTS carriers;

CREATE TABLE `carriers` (
  `carrier` varchar(7) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`carrier`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS airports;

CREATE TABLE `airports` (
  `faa` varchar(3) NOT NULL DEFAULT '',
  `name` varchar(255),
  `lat` decimal(10,7) DEFAULT NULL,
  `lon` decimal(10,7) DEFAULT NULL,
  `alt` int(11) DEFAULT NULL,
  `tz` smallint(4) DEFAULT NULL,
  `dst` char(1),
  `city` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`faa`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS planes;

CREATE TABLE `planes` (
  `tailnum` varchar(6) NOT NULL DEFAULT '',
  `year` int(11) DEFAULT NULL,
  `type` text,
  `manufacturer` text,
  `model` text,
  `engines` int(11) DEFAULT NULL,
  `seats` int(11) DEFAULT NULL,
  `speed` int(11) DEFAULT NULL,
  `engine` text,
  PRIMARY KEY (`tailnum`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS weather;

CREATE TABLE `weather` (
  `origin` text,
  `year` double DEFAULT NULL,
  `month` double DEFAULT NULL,
  `day` int(11) DEFAULT NULL,
  `hour` int(11) DEFAULT NULL,
  `temp` double DEFAULT NULL,
  `dewp` double DEFAULT NULL,
  `humid` double DEFAULT NULL,
  `wind_dir` double DEFAULT NULL,
  `wind_speed` double DEFAULT NULL,
  `wind_gust` double DEFAULT NULL,
  `precip` double DEFAULT NULL,
  `pressure` double DEFAULT NULL,
  `visib` double DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  KEY `year_idx` (`year`),
  KEY `date_widx` (`date`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP VIEW IF EXISTS summary;
CREATE VIEW summary AS 
SELECT year, count(distinct month) as numMonths
, sum(1) as numFlights
, sum(1) / count(distinct concat(month, '-', day)) as avgFlightsPerDay
, count(distinct carrier) as numCarriers
, count(distinct origin) as numOrigins
FROM flights
GROUP BY year;
